\relax 
\citation{DeCAF}
\citation{Yann}
\citation{alex_net}
\citation{alex_net}
\citation{VGG16}
\citation{VGG16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\citation{RNN}
\citation{fast_RNN}
\citation{faster_RNN}
\citation{YOLO}
\citation{complex_YOLO}
\citation{KITTI}
\citation{3D_dataset}
\citation{SUNRGBD}
\citation{pascal-voc-2012}
\citation{PASCAL_3D}
\citation{cut_paste}
\citation{synthetic_train}
\citation{point_fusion}
\citation{multi_fusion}
\citation{fast_furious}
\citation{VoxelNet}
\citation{subgroup_voting}
\citation{pose_RGBD}
\citation{real_time_single}
\citation{PointNets}
\citation{frustum}
\citation{first_person_mask}
\citation{MASK-RCNN}
\citation{latent_surface}
\citation{SnapNet}
\citation{DeCAF}
\citation{survery_on_transfer}
\citation{how_transferable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{4}}
\bibdata{biblio.bib}
\bibstyle{plain}
