\relax 
\citation{fracture}
\citation{youtube}
\citation{DeCAF}
\citation{Yann}
\citation{alex_net}
\citation{alex_net}
\citation{VGG16}
\citation{VGG16}
\citation{inception}
\citation{inceptionV2}
\citation{ResNet}
\citation{Incep_ResNet}
\citation{neural_search}
\citation{scaleable_image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\citation{RNN}
\citation{fast_RNN}
\citation{faster_RNN}
\citation{YOLO}
\citation{complex_YOLO}
\citation{KITTI}
\citation{3D_dataset}
\citation{SUNRGBD}
\citation{pascal-voc-2012}
\citation{PASCAL_3D}
\citation{cut_paste}
\citation{synthetic_train}
\citation{point_fusion}
\citation{multi_fusion}
\citation{fast_furious}
\citation{VoxelNet}
\citation{subgroup_voting}
\citation{pose_RGBD}
\citation{real_time_single}
\citation{PointNets}
\citation{frustum}
\citation{first_person_mask}
\citation{mask_RCNN}
\citation{latent_surface}
\citation{SnapNet}
\citation{DeCAF}
\citation{survery_on_transfer}
\citation{how_transferable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{4}}
\bibdata{interim}
\bibcite{pose_RGBD}{1}
\bibcite{first_person_mask}{2}
\bibcite{subgroup_voting}{3}
\bibcite{DeCAF}{4}
\bibcite{cut_paste}{5}
\bibcite{pascal-voc-2012}{6}
\bibcite{KITTI}{7}
\bibcite{fast_RNN}{8}
\bibcite{RNN}{9}
\bibcite{SnapNet}{10}
\bibcite{synthetic_train}{11}
\bibcite{mask_RCNN}{12}
\bibcite{ResNet}{13}
\bibcite{alex_net}{14}
\bibcite{frustum}{15}
\bibcite{Yann}{16}
\bibcite{neural_search}{17}
\bibcite{fast_furious}{18}
\bibcite{survery_on_transfer}{19}
\bibcite{PointNets}{20}
\bibcite{fracture}{21}
\bibcite{youtube}{22}
\bibcite{YOLO}{23}
\bibcite{faster_RNN}{24}
\bibcite{latent_surface}{25}
\bibcite{complex_YOLO}{26}
\bibcite{VGG16}{27}
\bibcite{3D_dataset}{28}
\bibcite{SUNRGBD}{29}
\bibcite{Incep_ResNet}{30}
\bibcite{inception}{31}
\bibcite{inceptionV2}{32}
\bibcite{real_time_single}{33}
\bibcite{PASCAL_3D}{34}
\bibcite{multi_fusion}{35}
\bibcite{point_fusion}{36}
\bibcite{how_transferable}{37}
\bibcite{VoxelNet}{38}
\bibcite{scaleable_image}{39}
\bibstyle{plain}
