\relax 
\citation{fracture}
\citation{youtube}
\citation{DeCAF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yann}
\citation{ILSVRC15}
\citation{alex_net}
\citation{alex_net}
\citation{VGG16}
\citation{VGG16}
\citation{inception}
\citation{inceptionV2}
\citation{ResNet}
\citation{Incep_ResNet}
\citation{neural_search}
\citation{scaleable_image}
\citation{RNN}
\citation{fast_RNN}
\citation{faster_RNN}
\citation{YOLO}
\citation{complex_YOLO}
\citation{KITTI}
\citation{point_fusion}
\citation{multi_fusion}
\citation{fast_furious}
\citation{VoxelNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\citation{subgroup_voting}
\citation{pose_RGBD}
\citation{real_time_single}
\citation{3D_dataset}
\citation{PointNets}
\citation{frustum}
\citation{first_person_mask}
\citation{mask_RCNN}
\citation{latent_surface}
\citation{SnapNet}
\citation{DeCAF}
\citation{survery_on_transfer}
\citation{how_transferable}
\citation{cut_paste}
\citation{synthetic_train}
\citation{KITTI}
\citation{3D_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{4}}
\citation{SUNRGBD}
\citation{pascal-voc-2012}
\citation{PASCAL_3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cropped examples of objects in the SUNRGBD, using it's 2D annotations, showcasing bad labelling.}}{5}}
\newlabel{fig:dodgy_crops}{{1}{5}}
\bibdata{interim}
\bibcite{pose_RGBD}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy for train set (orange) and validation set (blue) for transfer learning of InceptionV3 with weights pre trained on ImageNet. Both curves are smoothed, with the lighter background colour representing the actual data. The model starts to over-fit after around 800 epochs, where the validation accuracy is seen to decrease from it's peak just above 94\% accuracy.}}{6}}
\newlabel{fig:incept_trans}{{2}{6}}
\bibcite{first_person_mask}{{2}{}{{}}{{}}}
\bibcite{subgroup_voting}{{3}{}{{}}{{}}}
\bibcite{DeCAF}{{4}{}{{}}{{}}}
\bibcite{cut_paste}{{5}{}{{}}{{}}}
\bibcite{pascal-voc-2012}{{6}{}{{}}{{}}}
\bibcite{KITTI}{{7}{}{{}}{{}}}
\bibcite{fast_RNN}{{8}{}{{}}{{}}}
\bibcite{RNN}{{9}{}{{}}{{}}}
\bibcite{SnapNet}{{10}{}{{}}{{}}}
\bibcite{synthetic_train}{{11}{}{{}}{{}}}
\bibcite{mask_RCNN}{{12}{}{{}}{{}}}
\bibcite{ResNet}{{13}{}{{}}{{}}}
\bibcite{alex_net}{{14}{}{{}}{{}}}
\bibcite{frustum}{{15}{}{{}}{{}}}
\bibcite{Yann}{{16}{}{{}}{{}}}
\bibcite{neural_search}{{17}{}{{}}{{}}}
\bibcite{fast_furious}{{18}{}{{}}{{}}}
\bibcite{survery_on_transfer}{{19}{}{{}}{{}}}
\bibcite{PointNets}{{20}{}{{}}{{}}}
\bibcite{fracture}{{21}{}{{}}{{}}}
\bibcite{youtube}{{22}{}{{}}{{}}}
\bibcite{YOLO}{{23}{}{{}}{{}}}
\bibcite{faster_RNN}{{24}{}{{}}{{}}}
\bibcite{latent_surface}{{25}{}{{}}{{}}}
\bibcite{ILSVRC15}{{26}{}{{}}{{}}}
\bibcite{complex_YOLO}{{27}{}{{}}{{}}}
\bibcite{VGG16}{{28}{}{{}}{{}}}
\bibcite{3D_dataset}{{29}{}{{}}{{}}}
\bibcite{SUNRGBD}{{30}{}{{}}{{}}}
\bibcite{Incep_ResNet}{{31}{}{{}}{{}}}
\bibcite{inception}{{32}{}{{}}{{}}}
\bibcite{inceptionV2}{{33}{}{{}}{{}}}
\bibcite{real_time_single}{{34}{}{{}}{{}}}
\bibcite{PASCAL_3D}{{35}{}{{}}{{}}}
\bibcite{multi_fusion}{{36}{}{{}}{{}}}
\bibcite{point_fusion}{{37}{}{{}}{{}}}
\bibcite{how_transferable}{{38}{}{{}}{{}}}
\bibcite{VoxelNet}{{39}{}{{}}{{}}}
\bibcite{scaleable_image}{{40}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
