\begin{thebibliography}{10}

\bibitem{pose_RGBD}
V.~Balntas, A.~Doumanoglou, C.~Sahin, J.~Sock, R.~Kouskouridas, and T.-K. Kim.
\newblock {Pose Guided RGBD Feature Learning for 3D Object Pose Estimation}.
\newblock {\em ICCV}, 2017.

\bibitem{first_person_mask}
G.~Bertasius, H.~S. Park, S.~X. Yu, and J.~Shi.
\newblock {Unsupervised Learning of Important Objects from First-Person
  Videos}.
\newblock {\em ICCV}, 2017.

\bibitem{subgroup_voting}
A.~G. Buch, L.~Kiforenko, and D.~Kraft.
\newblock {Rotational Subgroup Voting and Pose Clustering for Robust 3D Object
  Recognition}.
\newblock {\em ICCV}, 2017.

\bibitem{DeCAF}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock {DeCAF: A Deep Convolutional Activation Feature for Generic Visual
  Recognition}.
\newblock {\em PMLR}, 2013.

\bibitem{cut_paste}
D.~Dwibedi, I.~Misra, and M.~Hebert.
\newblock {Cut, Paste and Learn: Surprisingly Easy Synthesis for Instance
  Detection}.
\newblock {\em ICCV}, 2017.

\bibitem{pascal-voc-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{KITTI}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock {Are we ready for autonomous driving? The KITTI vision benchmark
  suite}, 2012.

\bibitem{fast_RNN}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock {\em ICCV}, 2015.

\bibitem{RNN}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock {Rich feature hierarchies for accurate object detection and semantic
  segmentation}.
\newblock {\em CVPR}, 2014.

\bibitem{SnapNet}
J.~Guerry, A.~Boulch, B.~{Le Saux}, J.~Moras, A.~Plyer, and D.~Filliat.
\newblock {SnapNet-R: Consistent 3D Multi-View Semantic Labeling for Robotics}.
\newblock {\em ICCV}, 2017.

\bibitem{synthetic_train}
A.~Handa, V.~PatrAucean, V.~Badrinarayanan, S.~Stent, and R.~Cipolla.
\newblock {Understanding Real World Indoor Scenes With Synthetic Data}.
\newblock {\em CVPR}, 2016.

\bibitem{mask_RCNN}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~Girshick.
\newblock {Mask R-CNN}.
\newblock {\em ICCV}, 2017.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock {\em CVPR}, 2015.

\bibitem{alex_net}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em NIPS}, 2012.

\bibitem{frustum}
J.~Lahoud and B.~Ghanem.
\newblock {2D-Driven 3D Object Detection in RGB-D Images}.
\newblock {\em ICCV}, 2017.

\bibitem{Yann}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock {Gradient-based learning applied to document recognition}.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{neural_search}
C.~Liu, B.~Zoph, M.~Neumann, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei,
  A.~Yuille, J.~Huang, and K.~Murphy.
\newblock {Progressive Neural Architecture Search}.
\newblock {\em CoRR}, 2017.

\bibitem{fast_furious}
W.~Luo and R.~Urtasun.
\newblock {Fast and Furious: Real Time End-to-End 3D Detection, Tracking and
  Motion Forecasting with a Single Convolutional Net}.
\newblock {\em CVPR}, 2018.

\bibitem{survery_on_transfer}
S.~J. Pan and Q.~Yang.
\newblock {A Survey on Transfer Learning}.
\newblock {\em TKDE}, 2010.

\bibitem{PointNets}
C.~R. Qi, W.~Liu, C.~Wu, H.~Su, and L.~J. Guibas.
\newblock {Frustum PointNets for 3D Object Detection from RGB-D Data}.
\newblock {\em CVPR}, 2018.

\bibitem{fracture}
F.~Reality.
\newblock Company website.
\newblock \url{fracturereality.io}.

\bibitem{youtube}
F.~Reality.
\newblock Hololens --- airport command and control centre.
\newblock \url{https://tinyurl.com/yau4cj88}.

\bibitem{YOLO}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock {\em CVPR}, 2016.

\bibitem{faster_RNN}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}.
\newblock {\em NIPS}, 2015.

\bibitem{latent_surface}
Z.~Ren and E.~B. Sudderth.
\newblock {3D Object Detection with Latent Support Surfaces}.
\newblock {\em CVPR}, 2018.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{complex_YOLO}
M.~Simon, S.~Milz, K.~Amende, and H.-M. Gross.
\newblock {Complex-YOLO: An Euler-Region-Proposal for Real-time 3D Object
  Detection on Point Clouds}.
\newblock {\em CoRR}, 2018.

\bibitem{VGG16}
K.~Simonyan and A.~Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock {\em CoRR}, 2014.

\bibitem{3D_dataset}
T.~Solund, A.~G. Buch, N.~Kruger, and H.~Aanas.
\newblock {A Large-Scale 3D Object Recognition Dataset}, 2016.

\bibitem{SUNRGBD}
S.~Song, S.~P. Lichtenberg, and J.~Xiao.
\newblock {SUN RGB-D: A RGB-D Scene Understanding Benchmark Suite}.
\newblock {\em CVPR}, 2015.

\bibitem{Incep_ResNet}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi.
\newblock {Inception-v4, Inception-ResNet and the Impact of Residual
  Connections on Learning}.
\newblock {\em AAAI}, 2016.

\bibitem{inception}
C.~Szegedy, W.~Liu, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan, V.~Vanhoucke,
  and A.~Rabinovich.
\newblock {Going deeper with convolutions}.
\newblock {\em CVPR}, 2015.

\bibitem{inceptionV2}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock {Rethinking the Inception Architecture for Computer Vision}.
\newblock {\em CVPR}, 2015.

\bibitem{real_time_single}
B.~Tekin, S.~N. Sinha, and P.~Fua.
\newblock {Real-Time Seamless Single Shot 6D Object Pose Prediction}.
\newblock {\em CVPR}, 2018.

\bibitem{PASCAL_3D}
Y.~Xiang, R.~Mottaghi, and S.~Savarese.
\newblock {Beyond PASCAL: A benchmark for 3D object detection in the wild}.
\newblock CVPR, 2014.

\bibitem{multi_fusion}
B.~Xu and Z.~Chen.
\newblock {Multi-Level Fusion based 3D Object Detection from Monocular Images}.
\newblock {\em CVPR}, 2018.

\bibitem{point_fusion}
D.~Xu, D.~Anguelov, and A.~Jain.
\newblock {PointFusion: Deep Sensor Fusion for 3D Bounding Box Estimation}.
\newblock {\em CVPR}, 2018.

\bibitem{how_transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson.
\newblock {How transferable are features in deep neural networks?}
\newblock {\em NIPS}, 2014.

\bibitem{VoxelNet}
Y.~Zhou and O.~Tuzel.
\newblock {VoxelNet: End-to-End Learning for Point Cloud Based 3D Object
  Detection}.
\newblock {\em CVPR}, 2018.

\bibitem{scaleable_image}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le.
\newblock {Learning Transferable Architectures for Scalable Image Recognition}.
\newblock {\em CVPR}, 2018.

\end{thebibliography}
