This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: plain.bst
Database file #1: interim.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            672 strings with 10228 characters,
and the built_in function-call counts, 12999 in all, are:
= -- 1189
> -- 907
< -- 3
+ -- 357
- -- 316
* -- 927
:= -- 2351
add.period$ -- 123
call.type$ -- 40
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 431
empty$ -- 799
format.name$ -- 316
if$ -- 2564
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 37
newline$ -- 203
num.names$ -- 80
pop$ -- 290
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 372
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 94
width$ -- 42
write$ -- 408
