This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interim.aux
The style file: plain.bst
Database file #1: interim.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            665 strings with 9896 characters,
and the built_in function-call counts, 12366 in all, are:
= -- 1137
> -- 844
< -- 3
+ -- 332
- -- 292
* -- 861
:= -- 2237
add.period$ -- 120
call.type$ -- 39
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 420
empty$ -- 772
format.name$ -- 292
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 198
num.names$ -- 78
pop$ -- 277
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 346
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 91
width$ -- 41
write$ -- 397
